

## Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=root
spring.datasource.password=rinvu@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Config JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

application.title = online-banking-rest-api
application.version = 1.0.0

server.port = 8080

bankingrestapi.jwt.security.app.key=BANKINGRESTAPI
bankingrestapi.jwt.security.expire.time=86400000

kafka.topic=logs